# ariary-sdk-kotlin

./: .gitignore  README.md  example.kt  pom.xml
.github/workflows/: publish.yml
src/main/kotlin/com/ariary/: AriarySDK.kt
src/main/kotlin/com/ariary/client/: ApiClient.kt
src/main/kotlin/com/ariary/services/: PaymentService.kt  SmsService.kt  TransferService.kt
src/main/kotlin/com/ariary/types/: ApiConfig.kt  PaymentTypes.kt  SmsTypes.kt  TransferTypes.kt
